{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "*.log",
      "/node_modules/**",
      "*.py"
    ],
        "headers": [
      {
        "source": "/files/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET"
          }
        ]
      }
    ]
  }
}
